# PeakVentures

./: PeakVentures.TechnicalTask.sln  README
src/PeakVenture.TechnicalTask.StorageService/: Dockerfile  PeakVenture.TechnicalTask.StorageService.csproj  PeakVenture.TechnicalTask.StorageService.http  Program.cs  TrackDataKafkaConsumer.cs  appsettings.json
src/PeakVenture.TechnicalTask.StorageService/Properties/: launchSettings.json
src/PeakVentures.TechnicalTask.Contracts/: TrackData.cs
src/PeakVentures.TechnicalTask.PixelService/: Dockerfile  PeakVentures.TechnicalTask.PixelService.csproj  PeakVentures.TechnicalTask.PixelService.http  Program.cs
src/PeakVentures.TechnicalTask.PixelService/Dtos/: Image.cs
src/PeakVentures.TechnicalTask.PixelService/Properties/: launchSettings.json
src/PeakVentures.TechnicalTask.PixelService/Services/: HardCodedImageService.cs  IImageService.cs  ITrackDataProducer.cs  TrackDataKafkaProducer.cs
test/PeakVentures.TechnicalTask.PixelService.Tests/: PeakVentures.TechnicalTask.PixelService.Tests.csproj
test/PeakVentures.TechnicalTask.PixelService.Tests/Services/: TrackDataKafkaProducerTests.cs
